@import "antd/dist/antd.dark.less"; 
@import "antd/dist/antd.compact.less"; 
.logo {
  height: 40px;
  background-color: #70707087;
  color: hsl(0deg 0% 100% / 85%);
  margin: 16px;
  line-height: 40px;
  text-align: center;
  font-size: 28px;
  font-weight: bolder;
}
#root {
  overflow: hidden;
  height: 100vh;
}
